<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confectionery</title>
</head>
<body>
    <div class="header">
        <div class="block">
            <div class="left-block">
                <div class="h1">
                    Авторский торт и десерты к вашему празднику
                </div>
                <div class="p1">
                    Погрузитесь в мир сладостей с нашим ассортиментом.
                    Наслаждайтесь непревзойденным вкусом наших кондитерских изделий.
                    Десерт для каждого вкуса!
                    У нас вы найдете что-то для любого настроения и предпочтения.
                </div>
                <div class="icon">
                    <img src="images/confectionery.icons/facebook.png"
                    width="32px"
                    height="32px">
                    <img src="images/confectionery.icons/twitter.png"
                         width="32px"
                         height="32px">
                    <img src="images/confectionery.icons/instagram.png"
                         width="32px"
                         height="32px">
                </div>
            </div>
            <div class="central-block">
                <div class="img"></div>
            </div>
            <div class="right-block">
                <div class="h2">
                    $150
                </div>
                <div class="p">
                    Цена наших тортов зависит от их размера, декора и выбранного вами вкуса. Свяжитесь с нами для получения подробной информации о ценах и заказе вашего идеального торта!
                </div>
                <div class="button">
                    Читать далее
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="lower-block">
                <div class="container">
                    <div class="h3">
                        Несколько слов о себе
                    </div>
                    <div class="p3">
                        Наша кондитерская специализируется на создании уникальных и вкусных тортов для любого особого события. Мы используем только высококачественные ингредиенты и уделяем особое внимание деталям, чтобы каждый наш торт был не только восхитительно вкусным, но и красивым. Мы готовы создать для вас торт по вашему индивидуальному заказу, учитывая все ваши пожелания. Свяжитесь с нами, чтобы заказать свой идеальный торт уже сегодня!
                    </div>
                    <div class="img">
                        <img src="images/confectionery.icons/подпись.png"
                        width="255px"
                        height="124px">
                    </div>
                </div>
                <div class="container-2">
                    <div class="icon-2"></div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="h4">
                Каталог
            </div>
            <div class="first-row">
                <div class="window">
                    <div class="cell">
                        <div class="img first"></div>
                        <div class="text">
                            Кремовый торт
                        </div>
                        <div class="h5">
                            $ 130
                        </div>
                    </div>
                </div>
                <div class="window">
                    <div class="cell">
                        <div class="img second"></div>
                        <div class="text">
                             Сливочный с дизайном
                        </div>
                        <div class="h5">
                            $ 130
                        </div>
                    </div>
                </div>
                <div class="window">
                    <div class="cell">
                        <div class="img third"></div>
                        <div class="text">
                             Cвадебный торт
                        </div>
                        <div class="h5">
                            $ 130
                        </div>
                    </div>
                </div>
                <div class="window">
                    <div class="cell">
                        <div class="img fourth"></div>
                        <div class="text">
                            Осенняя сказка
                        </div>
                        <div class="h5">
                            $ 130
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-row">
                <div class="window">
                    <div class="cell">
                        <div class="img fifth"></div>
                        <div class="text">
                            Бисквитный тортик
                        </div>
                        <div class="h5">
                            $ 130
                        </div>
                    </div>
                </div>
                <div class="window">
                    <div class="cell">
                        <div class="img sixth"></div>
                        <div class="text">
                            Ягодный с дизайном
                        </div>
                        <div class="h5">
                            $ 130
                        </div>
                    </div>
                </div>
                <div class="window">
                    <div class="cell">
                        <div class="img seven"></div>
                        <div class="text">
                            Шоколадный с манго
                        </div>
                        <div class="h5">
                            $ 130
                        </div>
                    </div>
                </div>
                <div class="window">
                    <div class="cell">
                        <div class="img eighth"></div>
                        <div class="text">
                            Начало весны
                        </div>
                        <div class="h5">
                            $ 130
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="internal_block">
                <div class="container-1">
                    <div class="img"></div>
                </div>
                <div class="container-2">
                    <div class="h6">
                        Как мы работаем
                    </div>
                    <div class="first">
                        <div class="square">
                            <div class="h7">
                                01
                            </div>
                            <div class="h8">
                                Заказ товаров
                            </div>
                            <div class="p">
                                Для оформления заказа необходимо связаться с кондитерской по указанному номеру телефона или заполнить форму заказа на сайте.
                            </div>
                        </div>
                        <div class="square">
                            <div class="h7">
                                02
                            </div>
                            <div class="h8">
                                Подтверждение
                            </div>
                            <div class="p">
                                Затем заказ готовится и доставляется клиенту в указанное время.
                            </div>
                        </div>
                    </div>
                    <div class="second">
                        <div class="square">
                            <div class="h7">
                                03
                            </div>
                            <div class="h8">
                                Доставка
                            </div>
                            <div class="p">
                                Оплата за товары может быть произведена наличными курьеру при доставке, либо банковским переводом заранее.
                            </div>
                        </div>
                        <div class="square">
                            <div class="h7">
                                04
                            </div>
                            <div class="h8">
                                Оплата
                            </div>
                            <div class="p">
                                Таким образом, кондитерская предлагает удобный способ заказа товаров, подтверждение заказа, доставку.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-5">
            <div class="cell">
                <div class="h9">
                    Факты и вопросы
                </div>
                <div class="box">
                    <div class="link">
                        <div class="text">
                            Какие виды тортов и пирожных предлагает кондитерская?
                        </div>
                        <div class="plus">
                            <img src="images/confectionery.icons/плюс.png"
                                 width="17px"
                                 height="17px">
                        </div>
                    </div>
                    <div class="link">
                        <div class="text">
                            Каковы условия доставки товаров кондитерской (районы доставки, стоимость доставки)?
                        </div>
                        <div class="plus">
                            <img src="images/confectionery.icons/плюс.png"
                                 width="17px"
                                 height="17px">
                        </div>
                    </div>
                    <div class="link">
                        <div class="text">
                            Есть ли возможность заказать индивидуальный дизайн торта или пирожных?
                        </div>
                        <div class="plus">
                            <img src="images/confectionery.icons/плюс.png"
                                 width="17px"
                                 height="17px">
                        </div>
                    </div>
                    <div class="link">
                        <div class="text">
                            Какие способы оплаты доступны при заказе товаров через сайт кондитерской?
                        </div>
                        <div class="plus">
                            <img src="images/confectionery.icons/плюс.png"
                                 width="17px"
                                 height="17px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-6">
            <div class="container">
                <div class="h10">
                    Лучший выбор
                </div>
                <div class="catalog">
                    <div class="poster">
                        <div class="img first"></div>
                        <div class="p">
                            Макаруны
                        </div>
                        <div class="money">
                            30$
                        </div>
                    </div>
                    <div class="poster">
                        <div class="img second"></div>
                        <div class="p">
                            Бисквитный тортик
                        </div>
                        <div class="money">
                            150$
                        </div>
                    </div>
                    <div class="poster">
                        <div class="img third"></div>
                        <div class="p">
                            Маффины
                        </div>
                        <div class="money">
                            60$
                        </div>
                    </div>
                    <div class="poster">
                        <div class="img fourth"></div>
                        <div class="p">
                            Эклеры
                        </div>
                        <div class="money">
                            80$
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-7">
            <div class="internal_block">
                <div class="container-1">
                    <div class="h6">
                        Сделать заказ
                    </div>
                    <div class="first">
                        <div class="one">
                            <div class="logo">
                                Email
                            </div>
                            <div class="input">
                                Адрес электронной почты
                            </div>
                        </div>
                        <div class="two">
                            <div class="logo">
                                Name
                            </div>
                            <div class="input">
                                Введите свое имя
                            </div>
                        </div>
                    </div>
                    <div class="second">
                        <div class="one">
                            <div class="logo">
                                Address
                            </div>
                            <div class="input">
                                Введите свой адрес
                            </div>
                        </div>
                    </div>
                    <div class="third">
                        <div class="one">
                            <div class="logo">
                                Massage
                            </div>
                            <div class="input">
                                Введите сообщение
                            </div>
                        </div>
                    </div>
                    <div class="fourth">
                        <div class="one">
                            <div class="input">
                                Отправить на рассмотрение
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-2">
                    <div class="img"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body,html{
        width: 100%;
    }
    .header{
        color: #111111;
        min-width: 100%;
        min-height: 100%;
        .block{
            display: flex;
            background-color: #fcf0ed;
            align-items: center;
            justify-content: center;
            padding: 60px 120px 60px 120px;
            .left-block{
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                width:320px;
                text-align: left;
                height:540px;
                padding:30px;
                .h1{
                    font-weight: 200;
                    font-size: 2.25rem;
                    line-height: 1.1;
                    font-family: 'Graphik Trial', sans-serif;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .p1{
                    font-size: 16px;
                    line-height: 2.0;
                    margin: 20px 0 0;
                    font-family: 'Graphik Trial', sans-serif;
                }
                .icon{
                    display: flex;
                    gap: 15px;
                    margin: 30px 0 0;
                }
            }
            .central-block{
                display: flex;
                justify-content: center;
                align-items: center;
                width:399px;
                height:603px;
                padding: 30px 0;
                .img{
                    width: 393px;
                    height: 518px;
                    margin: 0 3px;
                    border-radius: 100px 100px 0 0;
                    background-image: url("images/confectionery.icons/cake-1.png");
                    background-repeat: no-repeat;
                    background-position: center center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                }
            }
            .right-block{
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
                text-align: left;
                width: 361px;
                height: 603px;
                padding: 30px;
                .h2{
                    font-size: 20px;
                    font-weight: 700;
                }
                .p{
                    font-family: 'Graphik Trial', sans-serif;
                    margin:20px 0 0 ;
                    line-height: 1.6;
                }
                .button{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 20px;
                    width: 121px;
                    height: 25px;
                    font-size: 18px;
                    font-weight: 400;
                    font-family: 'Graphik Trial', sans-serif;
                    border: 2px solid black;
                    border-radius: 50px;
                    padding: 12px 49px 12px 49px;
                    &:hover{
                        background: black;
                        color: white;
                    }
                }
            }
        }
        .section-2{
            min-width:100%;
            height: 710px;
            .lower-block{
                display: flex;
                align-items: center;
                justify-content: center;
                width:100%;
                gap: 120px;
                .container {
                    width: 500px;
                    height: 530px;
                    padding: 30px;
                    text-align: left;

                    .h3 {
                        width: 400px;
                        font-family: 'Graphik Trial', sans-serif;
                        font-weight: 200;
                        font-size: 2.25rem;
                        line-height: 1.1;
                        background: #f5f1f1;
                    }

                    .p3 {
                        margin-top: 60px;
                        font-size: 16px;
                        line-height: 1.9;
                        font-family: 'Graphik Trial', sans-serif;
                    }

                    .img {
                        margin-top: 60px;
                        padding: 51px 0 0 290px;
                    }
                }
                .container-2{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 502px;
                        height: 627px;
                        padding: 0 30px;
                    .icon-2{
                        width: 442px;
                        height: 520px;
                        border-top-left-radius: 100px;
                        border-bottom-right-radius: 100px;
                        background-image: url("images/confectionery.icons/logo-cake.png");
                        background-repeat: no-repeat;
                        background-position: center center;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                    }
                }
            }
        }
        .section-3{
            width: 100%;
            height: 1100px ;
            background-color: #f2f2f2;
            .h4{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 30px;
                font-family: 'Graphik Trial', sans-serif;
                font-size: 2.25rem;
                font-weight: 200;
                line-height: 1.1;
            }
            .first-row{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
                gap:30px;
                .window{
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    width: 277px;
                    height: 448px;
                    background: #FFFFFF;
                    .cell{
                        width:207px;
                        height: 400px;
                        padding:10px;
                        .img{
                            width: 207px;
                            height: 312px;
                            background-repeat: no-repeat;
                            background-position: center center;
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            background-size: cover;
                            &.first{
                                background-image: url("images/confectionery.icons/cake-2.png");
                            }
                            &.second{
                                background-image: url("images/confectionery.icons/cake-3.png");
                            }
                            &.third{
                                background-image: url("images/confectionery.icons/cake-4.png");
                            }
                            &.fourth{
                                background-image: url("images/confectionery.icons/cake-5.png");
                            }
                        }
                        .text{
                            margin: 30px auto 0 0;
                            font-family: 'Graphik Trial', sans-serif;
                            font-size: 18px;
                            font-weight: 200;
                        }
                        .h5{
                            margin: 15px auto 0 0;
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                }
            }
            .second-row{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 30px;
                gap:30px;
                .window {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 277px;
                    height: 448px;
                    background: #FFFFFF;

                    .cell {
                        width: 207px;
                        height: 400px;
                        padding: 10px;
                        .img {
                            width: 207px;
                            height: 312px;
                            background-repeat: no-repeat;
                            background-position: center center;
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            background-size: cover;

                            &.fifth {
                                background-image: url("images/confectionery.icons/cake-6.png");
                            }

                            &.sixth {
                                background-image: url("images/confectionery.icons/cake-7.png");
                            }

                            &.seven {
                                background-image: url("images/confectionery.icons/cake-8.png");
                            }

                            &.eighth {
                                background-image: url("images/confectionery.icons/cake-9.png");
                            }
                        }

                        .text {
                            margin: 30px auto 0 0;
                            font-family: 'Graphik Trial', sans-serif;
                            font-size: 18px;
                            font-weight: 200;
                        }
                        .h5{
                            margin: 15px auto 0 0;
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .section-4{
            width: 100%;
            height: 670px ;
            background-color: #fcf0ed;
            .internal_block{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 60px;
                .container-1{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 502px;
                    height: 550px;
                    padding: 0 30px;
                    .img{
                        width: 442px;
                        height: 520px;
                        border-top-left-radius: 100px;
                        border-bottom-right-radius: 100px;
                        background-image: url("images/confectionery.icons/cake-10.png");
                        background-repeat: no-repeat;
                        background-position: center center;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                    }
                }
                .container-2{
                    width: 570px;
                    height: 550px;
                    padding: 30px;
                    .h6{
                        font-family: 'Graphik Trial', sans-serif;
                        font-weight: 200;
                        margin: 0 auto 0 0;
                        font-size: 2.25rem;
                        line-height: 1.1;
                    }
                    .first{
                        margin-top: 30px;
                        gap: 30px;
                        display: flex;
                        .square{
                            width: 250px;
                            height: 194px;
                            background: #FFFFFF;
                            text-align: left;
                            padding: 10px;
                            .h7{
                                font-weight: 700;
                                font-size: 1.875rem;
                                line-height: 1.2;
                            }
                            .h8{
                                font-family: 'Graphik Trial', sans-serif;
                                font-weight: 400;
                                font-size: 1.125rem;
                                margin: 17px auto 0 0;
                            }
                            .p{
                                margin: 23px 0 0;
                                font-size: 16px;
                                line-height: 1.5;
                            }
                        }
                    }
                    .second{
                        gap: 30px;
                        display: flex;
                        .square{
                            margin-top: 30px;
                            width: 250px;
                            height: 194px;
                            background: #FFFFFF;
                            text-align: left;
                            padding: 10px;
                            .h7{
                                font-weight: 700;
                                font-size: 1.875rem;
                                line-height: 1.2;
                            }
                            .h8{
                                font-family: 'Graphik Trial', sans-serif;
                                font-weight: 400;
                                font-size: 1.125rem;
                                margin: 17px auto 0 0;
                            }
                            .p{
                                margin: 23px 0 0;
                                font-size: 16px;
                                line-height: 1.5;
                            }
                        }
                    }
                }
            }
        }
        .section-5{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 666px ;
            background-color: #FFFFFF;
            .cell{
                .h9{
                    font-family: 'Graphik Trial', sans-serif;
                    font-weight: 200;
                    padding-top: 60px;
                    padding-bottom: 30px;
                    text-align: center;
                    font-size: 2.25rem;
                    line-height: 1.1;
                }
                .box{
                    width:1140px ;
                    height: 417px;
                    .link{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 25px 30px;
                        margin-top: 40px;
                        background-color: #f2f2f2;
                        .text{
                            font-family: 'Graphik Trial', sans-serif;
                            font-weight: 400;
                            font-size: 18px;
                        }
                        .plus{
                            display: flex;
                            justify-content: center;
                        }
                        &:hover{
                            background: #fcf0ed;
                        }
                    }

                }
            }
        }
        .section-6{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 666px ;
            background-color: #FFFFFF;
            .container{
                .h10{
                    font-family: 'Graphik Trial', sans-serif;
                    font-weight: 200;
                    padding-top: 60px;
                    padding-bottom: 30px;
                    text-align: center;
                    font-size: 2.25rem;
                    line-height: 1.1;
                }
                .catalog{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-top: 30px;
                    width: 1140px;
                    height: 448px;
                    background: #FFFFFF;
                    gap: 10px;
                    .poster{
                        justify-content: flex-end;
                        padding: 10px 10px 30px;
                        width: 277px;
                        height: 448px;
                        .img{
                            width: 257px;
                            height: 312px;
                            background-repeat: no-repeat;
                            background-position: center center;
                            -webkit-background-size: cover;
                            -moz-background-size: cover;
                            -o-background-size: cover;
                            background-size: cover;
                            &.first{
                                background-image: url("images/confectionery.icons/cake-11.png");
                            }
                            &.second{
                                background-image: url("images/confectionery.icons/cake-12.png");
                            }
                            &.third{
                                background-image: url("images/confectionery.icons/cake-13.png");
                            }
                            &.fourth{
                                background-image: url("images/confectionery.icons/cake-14.png");
                            }
                        }
                        .p{
                            margin: 30px auto 0 0;
                            font-family: 'Graphik Trial', sans-serif;
                            font-size: 18px;
                            font-weight: 200;

                        }
                        .money{
                            margin: 15px auto 0 0;
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
        .section-7{
            width: 100%;
            height: 670px ;
            background-color: #fcf0ed;
            .internal_block{
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 30px;
                gap: 60px;
                .container-1{
                    width: 570px;
                    height: 550px;
                    padding: 30px;
                    .h6{
                        padding: 23px 23px 23px 0;
                        font-family: 'Graphik Trial', sans-serif;
                        font-weight: 200;
                        font-size: 2.25rem;
                        line-height: 1.1;
                    }
                    .first{
                        display: flex;
                        gap: 30px;
                        .one{
                            .logo{
                                font-family: 'Graphik Trial', sans-serif;
                                font-size: 18px;
                                font-weight: 200;
                            }
                            .input{
                                display: flex;
                                justify-content: left;
                                align-items: center;
                                color: #8f8d8d;
                                font-family: 'Graphik Trial', sans-serif;
                                font-size: 15px;
                                font-weight: 200;
                                margin-top: 5px;
                                width: 230px;
                                height: 30px;
                                border: 1px solid black;
                                padding: 10px 12px;
                            }

                        }
                        .two{
                            .logo{
                                font-family: 'Graphik Trial', sans-serif;
                                font-size: 18px;
                                font-weight: 200;
                            }
                            .input{
                                display: flex;
                                justify-content:left;
                                align-items: center;
                                color: #8f8d8d;
                                font-family: 'Graphik Trial', sans-serif;
                                font-size: 15px;
                                font-weight: 200;
                                margin-top: 5px;
                                width: 230px;
                                height: 30px;
                                border: 1px solid black;
                                padding: 10px 12px;
                            }
                        }
                    }
                    .second{
                        margin-top: 15px;
                        .one{
                            .logo{
                                font-family: 'Graphik Trial', sans-serif;
                                font-size: 18px;
                                font-weight: 200;
                            }
                            .input{
                                display: flex;
                                justify-content: left;
                                align-items: center;
                                color: #8f8d8d;
                                font-family: 'Graphik Trial', sans-serif;
                                font-size: 15px;
                                font-weight: 200;
                                margin-top: 5px;
                                width: 516px;
                                height: 30px;
                                border: 1px solid black;
                                padding: 10px 12px;
                            }
                        }
                    }
                    .third{
                        margin-top: 15px;
                        .one{
                            .logo{
                                font-family: 'Graphik Trial', sans-serif;
                                font-size: 18px;
                                font-weight: 200;
                            }
                            .input{
                                display: flex;
                                justify-content: left;
                                color: #8f8d8d;
                                font-family: 'Graphik Trial', sans-serif;
                                font-size: 15px;
                                font-weight: 200;
                                margin-top: 5px;
                                width: 516px;
                                height: 121px;
                                border: 1px solid black;
                                padding: 10px 12px;
                            }
                        }
                    }
                    .fourth{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: 'Graphik Trial', sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        width: 310px;
                        height: 50px;
                        margin-top: 15px;
                        border: 2px solid black;
                        &:hover{
                            background: black;
                            color: #FFFFFF;
                        }
                    }
                }
                .container-2{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 502px;
                    height: 550px;
                    padding: 0 30px;
                    .img{
                        width: 442px;
                        height: 520px;
                        border-top-left-radius: 100px;
                        border-bottom-right-radius: 100px;
                        background-image: url("images/confectionery.icons/цитата.png");
                        background-repeat: no-repeat;
                        background-position: center center;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                    }
                }
            }
        }
    }
</style>
</html>